[Event "Rated correspondence game"]
[Site "https://lichess.org/vuUgnRPb"]
[Date "2022.07.22"]
[White "vafer88"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "vuUgnRPb"]
[UTCDate "2022.07.22"]
[UTCTime "14:28:34"]
[WhiteElo "2175"]
[BlackElo "2186"]
[WhiteRatingDiff "+36"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D45"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Qc2 Nbd7 6. Nf3 Bd6 7. b3 O-O 8. Be2 b6 9. Bb2 Bb7 10. O-O c5 11. Rfd1 a6 12. cxd5 Nxd5 13. Ne4 Nb4 14. Qb1 Qe7 15. dxc5 Nxc5 16. Nxd6 Nd5 17. Nc4 b5 18. Na5 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/sT4coe6O"]
[Date "2022.07.17"]
[White "Pattern_Hunter"]
[Black "psenacik"]
[Result "1-0"]
[GameId "sT4coe6O"]
[UTCDate "2022.07.17"]
[UTCTime "06:20:02"]
[WhiteElo "2159"]
[BlackElo "2191"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B42"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Ne7 6. O-O Nbc6 7. Nxc6 Nxc6 8. Be3 d5 9. exd5 exd5 10. Re1 Be6 11. a3 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/OVhchbZK"]
[Date "2022.07.17"]
[White "Homebody2004"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "OVhchbZK"]
[UTCDate "2022.07.17"]
[UTCTime "05:51:09"]
[WhiteElo "2046"]
[BlackElo "2159"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A23"]
[Termination "Normal"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. e4 Bc5 5. Bg2 O-O 6. Nge2 b5 7. cxb5 cxb5 8. Nxb5 Qb6 9. Nec3 Bxf2+ 10. Kf1 Bd4 11. Nxd4 Qxd4 12. d3 h6 13. Qe2 Ba6 14. Be3 Qxd3 15. Qxd3 Bxd3+ 16. Kf2 Nc6 17. Rhd1 Bc4 18. Nd5 Ng4+ 19. Kf3 Nxh2+ 20. Kf2 Ng4+ 21. Kf3 Nxe3 22. Nxe3 Be6 23. Nd5 Rac8 24. b4 Nd4+ 25. Rxd4 exd4 26. Ne7+ Kh8 27. Nxc8 Rxc8 28. a4 Rc3+ 29. Kf4 d6 30. b5 g5# 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/UQMXmcbd"]
[Date "2022.07.17"]
[White "Felixzong"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "UQMXmcbd"]
[UTCDate "2022.07.17"]
[UTCTime "05:24:57"]
[WhiteElo "1979"]
[BlackElo "2159"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B40"]
[Termination "Normal"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Nxc6 bxc6 7. e5 Nd5 8. Ne4 f5 9. exf6 Nxf6 10. Nd6+ Bxd6 11. Qxd6 Ne4 12. Qe5 Nf6 13. Bd3 d6 14. Qe2 O-O 15. O-O Qb6 16. Be3 Qxb2 17. Rfb1 Qe5 18. Re1 c5 19. Qd2 Ng4 20. g3 Qh5 21. h4 Bb7 22. Rab1 Bf3 23. Bf4 e5 24. Be3 Kh8 25. Bg5 Qf7 26. Rf1 h6 27. Be3 Qxa2 28. Bg6 Qe6 29. Bd3 e4 30. Be2 Ne5 31. Kh2 Bxe2 32. Qxe2 Nf3+ 33. Kg2 Rfb8 34. Rxb8+ Rxb8 35. Ra1 Qg4 36. Rxa7 Nxh4+ 37. Kh2 Qxe2 38. gxh4 Qg4 39. Kh1 Rb1+ 40. Kh2 Qxh4+ 41. Kg2 Qh1+ 42. Kg3 Rg1+ 43. Kf4 Qh4+ 44. Kf5 Qg4# 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/zZClva91"]
[Date "2022.07.17"]
[White "Pattern_Hunter"]
[Black "psenacik"]
[Result "1-0"]
[GameId "zZClva91"]
[UTCDate "2022.07.17"]
[UTCTime "05:14:37"]
[WhiteElo "2159"]
[BlackElo "2191"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B42"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Ne7 6. O-O Nbc6 7. Nxc6 Nxc6 8. f4 Bc5+ 9. Kh1 O-O 10. Qh5 d5 11. exd5 g6 12. Qh6 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/nAk50LEq"]
[Date "2022.07.17"]
[White "Pattern_Hunter"]
[Black "jcmme"]
[Result "1-0"]
[GameId "nAk50LEq"]
[UTCDate "2022.07.17"]
[UTCTime "05:10:49"]
[WhiteElo "2159"]
[BlackElo "1850"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B30"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Nd4 6. Nxd4 cxd4 7. c3 Nc6 8. d3 a6 9. Ba4 Bc5 10. a3 b5 11. Bb3 Qf6 12. c4 Bb7 13. cxb5 axb5 14. Nd2 Ne5 15. Nf3 b4 16. Nxe5 Qxe5 17. f4 Qf6 18. Qh5 g6 19. Qxc5 Rc8 20. Qxb4 e5 21. Qxb7 O-O 22. fxe5 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/BlJBXylF"]
[Date "2022.07.17"]
[White "mardol"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "BlJBXylF"]
[UTCDate "2022.07.17"]
[UTCTime "04:55:11"]
[WhiteElo "2128"]
[BlackElo "2159"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D31"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Bd3 dxc4 6. Bxc4 b5 7. Bd3 a6 8. Nf3 c5 9. dxc5 Bxc5 10. O-O O-O 11. Qc2 Bb7 12. Rd1 Qb6 13. Ng5 h6 14. Nge4 Be7 15. Nxf6+ Bxf6 16. Ne4 Be7 17. b3 Nc6 18. a3 Rac8 19. Qe2 f5 20. Ng3 Ne5 21. Bb2 Nxd3 22. Rxd3 Bf6 23. Bxf6 Rxf6 24. Nh5 Rf7 25. f3 e5 26. Kh1 e4 27. Rd4 exf3 28. gxf3 Re7 29. Rad1 Qe6 30. Rd8+ Rxd8 31. Rxd8+ Kh7 32. Qd3 Bxf3+ 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/1pi6FEGE"]
[Date "2022.07.17"]
[White "Squid1003"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "1pi6FEGE"]
[UTCDate "2022.07.17"]
[UTCTime "04:49:17"]
[WhiteElo "2270"]
[BlackElo "2159"]
[WhiteRatingDiff "+36"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D36"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Qc2 Nf6 6. Bg5 h6 7. Bh4 Be7 8. e3 O-O 9. Bd3 b6 10. Nge2 c5 11. dxc5 bxc5 12. Bxf6 Bxf6 13. Nxd5 Bb7 14. Nxf6+ Qxf6 15. O-O Nd7 16. Nc3 Ne5 17. Be4 Bxe4 18. Nxe4 Qg6 19. Rac1 Nf3+ 20. Kh1 Nh4 21. Ng3 Qc6 22. Qe4 Qf6 23. Rxc5 Ng6 24. Qc2 Qa6 25. Qc4 Qf6 26. Rc6 Qh4 27. Qxh4 Nxh4 28. Ne2 Rab8 29. b3 Rb5 30. Rd1 Ra5 31. Rd2 Rb8 32. Nc3 Rg5 33. Rd4 Nxg2 34. h4 Nxh4 35. Rxh4 Rd8 36. Rd4 Re8 37. Ne4 Rh5+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/iUuoDQLc"]
[Date "2022.07.17"]
[White "Pattern_Hunter"]
[Black "SacTownJoe"]
[Result "0-1"]
[GameId "iUuoDQLc"]
[UTCDate "2022.07.17"]
[UTCTime "04:43:00"]
[WhiteElo "2159"]
[BlackElo "2006"]
[WhiteRatingDiff "-19"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. Be2 exd4 6. cxb7 Bxb7 7. Nf3 Bc5 8. c3 Nc6 9. cxd4 Nxd4 10. Nxd4 Bxd4 11. Bb5+ Kf8 12. Na3 Ne4 13. O-O Nxf2 14. Qb3 Qh4 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/79iL8duv"]
[Date "2022.07.08"]
[White "Pattern_Hunter"]
[Black "spgeo"]
[Result "1-0"]
[GameId "79iL8duv"]
[UTCDate "2022.07.08"]
[UTCTime "23:01:08"]
[WhiteElo "2179"]
[BlackElo "2056"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C10"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 c5 8. Be3 cxd4 9. Bxd4 Be7 10. c3 O-O 11. Qc2 h6 12. O-O-O b6 13. Bxf6 Qc7 14. Be4 Rb8 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/0IhNRTKg"]
[Date "2022.07.08"]
[White "Pattern_Hunter"]
[Black "cidowsky"]
[Result "0-1"]
[GameId "0IhNRTKg"]
[UTCDate "2022.07.08"]
[UTCTime "22:55:58"]
[WhiteElo "2179"]
[BlackElo "2109"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+22"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C59"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. d4 Qc7 12. f4 exf3 13. Bxf3 Bxe5 14. Qe2 O-O 15. dxe5 Re8 16. O-O Nd7 17. Qf2 Nxe5 18. b3 Ba6 19. Rd1 Nxf3+ 20. gxf3 Re2 21. Qg3 Qxg3+ 22. hxg3 Rxc2 23. Rd2 Rxc1+ 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/DKiJrJbf"]
[Date "2022.07.08"]
[White "Pattern_Hunter"]
[Black "vafer88"]
[Result "1/2-1/2"]
[GameId "DKiJrJbf"]
[UTCDate "2022.07.08"]
[UTCTime "22:52:08"]
[WhiteElo "2179"]
[BlackElo "2173"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C59"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. d4 exd3 12. Nxd3 O-O 13. O-O Qc7 14. g3 Bh3 15. Re1 Rfe8 16. Nc3 Nc4 17. b3 Ne5 18. Bf4 Qa5 19. Bd2 Nxd3 20. Bxd3 Be5 21. Ne4 Qd5 22. Bc4 Qd8 23. Nxf6+ Qxf6 24. Rb1 Bd4 25. Be3 Bc3 26. Bd2 Bd4 1/2-1/2


[Event "Rated correspondence game"]
[Site "https://lichess.org/Yck2Ysm6"]
[Date "2022.07.07"]
[White "ZeroEqualsInfinity"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "Yck2Ysm6"]
[UTCDate "2022.07.07"]
[UTCTime "03:23:53"]
[WhiteElo "2311"]
[BlackElo "2174"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+21"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A57"]
[Termination "Time forfeit"]

1. d4 c5 2. d5 Nf6 3. c4 b5 4. Nf3 g6 5. cxb5 a6 6. e3 Bg7 7. Nc3 O-O 8. a4 d6 9. e4 axb5 10. Bxb5 Ba6 11. Bd2 Nbd7 12. O-O Nb6 13. Qe2 Bxb5 14. axb5 Qd7 15. Ra6 Qb7 16. Rfa1 Rfe8 17. Rxa8 Rxa8 18. Re1 Nfd7 19. Bf4 f6 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/lCJFBvJB"]
[Date "2022.07.07"]
[White "leandroaurelio"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "lCJFBvJB"]
[UTCDate "2022.07.07"]
[UTCTime "03:14:04"]
[WhiteElo "1981"]
[BlackElo "2174"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B50"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Qc2 Qc7 5. d4 cxd4 6. Nxd4 a6 7. Be3 e6 8. Be2 Be7 9. O-O O-O 10. c4 Nc6 11. Nc3 Bd7 12. Rac1 Rac8 13. a3 Ne5 14. b3 Bc6 15. Nxc6 bxc6 16. b4 Qb7 17. Rb1 d5 18. c5 h6 19. h3 Nh7 20. Bd4 Nd7 21. f4 f6 22. e5 fxe5 23. fxe5 Rxf1+ 24. Rxf1 a5 25. Bg4 Ndf8 26. Bh5 axb4 27. axb4 Qxb4 28. Ne2 Ng5 29. Rb1 Qa5 30. Rb7 Rc7 31. Rxc7 Qxc7 32. Nf4 Ne4 33. Ng6 Nxg6 34. Bxg6 Qa5 35. Bxe4 Qe1+ 36. Kh2 Qxe4 37. Qb2 Bg5 38. Qf2 Bf4+ 39. g3 Bxe5 40. Bxe5 Qxe5 41. Qa2 Kh7 42. Qc2+ Qf5 43. Qxf5+ exf5 44. Kg2 Kg6 45. Kf3 Kf6 46. Ke3 Ke5 47. h4 g5 48. hxg5 hxg5 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/ssNBtwC4"]
[Date "2022.07.07"]
[White "Pattern_Hunter"]
[Black "FernandoComparsi"]
[Result "1-0"]
[GameId "ssNBtwC4"]
[UTCDate "2022.07.07"]
[UTCTime "02:47:37"]
[WhiteElo "2174"]
[BlackElo "2056"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C50"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. d4 exd4 5. Nxd4 Bc5 6. Bxf7+ Kxf7 7. Qh5+ g6 8. Qxc5 d6 9. Qc4+ Kf8 10. Nxc6 bxc6 11. Qxc6 Be6 12. O-O Ne7 13. Qc3 Kg8 14. b3 Kh7 15. Bb2 Rg8 16. Nd2 c5 17. f4 Nc6 18. a3 Nd4 19. Qd3 Qf6 20. Kh1 Bg4 21. Bxd4 cxd4 22. b4 Rac8 23. Nb3 Rc3 24. Qxd4 Qxd4 25. Nxd4 Re3 26. Rfe1 Rc3 27. h3 Bd7 28. a4 Rc4 29. c3 Rxc3 30. b5 Rc4 31. Nc6 Bxc6 32. bxc6 Rxc6 33. e5 dxe5 34. fxe5 Re8 35. Re4 Rc5 36. Rd1 Kg8 37. Rd6 Kf7 38. e6+ Kf6 39. g4 Re5 40. e7+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/fvGCw5cd"]
[Date "2022.07.03"]
[White "AO717"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "fvGCw5cd"]
[UTCDate "2022.07.03"]
[UTCTime "00:46:23"]
[WhiteElo "1995"]
[BlackElo "2156"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "E91"]
[Termination "Time forfeit"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. Be2 Re8 7. O-O c5 8. d5 Bg4 9. Be3 Nbd7 10. h3 Bxf3 11. Bxf3 a6 12. Qd2 b5 13. cxb5 axb5 14. Nxb5 Ne5 15. Be2 Nxe4 16. Qc2 Nf6 17. Nc3 e6 18. dxe6 Rxe6 19. f4 Nc6 20. Rad1 Rxe3 21. Nb5 Qe7 22. Bf3 Nb4 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/3m8EnLwE"]
[Date "2022.07.02"]
[White "Pattern_Hunter"]
[Black "rrrrr55snel"]
[Result "0-1"]
[GameId "3m8EnLwE"]
[UTCDate "2022.07.02"]
[UTCTime "20:27:23"]
[WhiteElo "2142"]
[BlackElo "2140"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+35"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B33"]
[Termination "Normal"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8. Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Bxf6 Bxf6 12. c3 Rb8 13. Nc2 Bg5 14. a4 bxa4 15. Ncb4 Nxb4 16. Nxb4 Bd7 17. Bxa6 Qa5 18. Qxd6 Rb6 19. Qd3 Be7 20. Rd1 Bg4 21. f3 Be6 22. Bc4 Rxb4 23. cxb4 Qxb4+ 24. Kf2 Qxc4 25. Kg3 O-O 26. h4 h5 27. Qxc4 Bxc4 28. Rd7 Bb4 29. Ra7 Bb3 30. Ra1 Bc5 31. R7xa4 Bxa4 32. Rxa4 Rb8 33. Rc4 Bd4 34. b4 Be3 35. Rc3 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/u7uGd6Lg"]
[Date "2022.07.02"]
[White "rrrrr55snel"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "u7uGd6Lg"]
[UTCDate "2022.07.02"]
[UTCTime "20:27:04"]
[WhiteElo "2140"]
[BlackElo "2142"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "E73"]
[Termination "Normal"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 h6 7. Be3 e6 8. Qd2 Kh7 9. f3 e5 10. d5 c6 11. O-O-O cxd5 12. Nxd5 Be6 13. Nxf6+ Qxf6 14. Qxd6 Nc6 15. Nh3 Rfd8 16. Qc7 Qe7 17. Qxe7 Nxe7 18. Rxd8 Rxd8 19. Bxa7 Nc6 20. Bb6 Ra8 21. Kb1 Bf8 22. Nf2 Nd4 23. Bxd4 exd4 24. Rc1 Ra4 25. b3 Ra8 26. c5 Rc8 27. Nd3 g5 28. Kb2 f6 29. Bd1 Ra8 30. a4 Kg7 31. b4 Kf7 32. Bb3 Be7 33. Ka3 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/T205o8GR"]
[Date "2022.07.01"]
[White "Pattern_Hunter"]
[Black "OBalz-17"]
[Result "1-0"]
[GameId "T205o8GR"]
[UTCDate "2022.07.01"]
[UTCTime "16:20:12"]
[WhiteElo "2142"]
[BlackElo "2070"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C51"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5 7. Nxe5 Nxc4 8. Nxc4 d5 9. exd5 Qxd5 10. Ne3 Qe4 11. O-O Bg5 12. Re1 Ne7 13. Nd2 Qc6 14. Nf3 Bg4 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/GixU7PW6"]
[Date "2022.06.29"]
[White "Wurzel123"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "GixU7PW6"]
[UTCDate "2022.06.29"]
[UTCTime "05:05:18"]
[WhiteElo "1871"]
[BlackElo "2142"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A48"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 g6 3. Nf3 Bg7 4. e3 O-O 5. Be2 d6 6. O-O Nbd7 7. Nbd2 Nh5 8. Bg5 Nhf6 9. c4 c5 10. Nb3 cxd4 11. exd4 Re8 12. c5 dxc5 13. dxc5 Ne4 14. Be3 Bxb2 15. Rb1 Bg7 16. Bd4 e5 17. Bb2 Nexc5 18. Nxc5 Nxc5 19. Qxd8 Rxd8 20. Bxe5 Bxe5 21. Nxe5 Re8 22. f4 Bf5 23. Rbd1 Kg7 24. Bf3 Rab8 25. Rd5 b6 26. Nc4 Bd3 27. Rc1 Bxc4 28. Rxc4 Re3 29. Rcd4 Ra3 30. Rd2 Re8 31. Kf2 Ree3 32. f5 Kf6 33. fxg6 hxg6 34. Rd8 Rec3 35. h4 Nd3+ 36. Kg3 Ne5 37. Rf2 Nxf3 38. gxf3 Rd3 39. Rxd3 Rxd3 40. Re2 b5 41. Rb2 a6 42. a4 Rd5 43. Rb4 Rc5 44. axb5 axb5 45. f4 Ke6 46. Re4+ Kd7 47. Rd4+ Kc7 48. Re4 Rd5 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/6EpdGOAk"]
[Date "2022.06.29"]
[White "Pattern_Hunter"]
[Black "Wurzel123"]
[Result "1-0"]
[GameId "6EpdGOAk"]
[UTCDate "2022.06.29"]
[UTCTime "05:04:42"]
[WhiteElo "2142"]
[BlackElo "1871"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C51"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 f6 7. Qb3 Nh6 8. Bxh6 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/FTBfrvw1"]
[Date "2022.06.29"]
[White "LokiBrot"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "FTBfrvw1"]
[UTCDate "2022.06.29"]
[UTCTime "04:45:30"]
[WhiteElo "1762"]
[BlackElo "2142"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B50"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 g6 5. O-O Bg7 6. d3 O-O 7. Nbd2 Nc6 8. Re1 Qc7 9. a3 b6 10. h3 Bb7 11. d4 cxd4 12. cxd4 e6 13. Qb3 Nh5 14. d5 exd5 0-1


[Event "Casual correspondence game"]
[Site "https://lichess.org/0l3YYDYT"]
[Date "2022.06.26"]
[White "Pattern_Hunter"]
[Black "DOLNE"]
[Result "1-0"]
[GameId "0l3YYDYT"]
[UTCDate "2022.06.26"]
[UTCTime "19:09:25"]
[WhiteElo "2142"]
[BlackElo "1745"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A46"]
[Termination "Normal"]

1. d4 d6 2. Nf3 Nf6 3. c4 Ne4 4. Nc3 Nxc3 5. bxc3 c6 6. e4 Bg4 7. Be2 Qa5 8. Qb3 Bxf3 9. Bxf3 Nd7 10. O-O Qc7 11. Be3 h5 12. c5 d5 13. exd5 Nf6 14. dxc6 bxc6 15. Qa4 Rc8 16. d5 Ng4 17. g3 Ne5 18. Bg2 e6 19. dxc6 Nxc6 20. Bxc6+ Qxc6 21. Qxc6+ Rxc6 22. Rab1 Bxc5 23. Rb8+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/j0pGTrPw"]
[Date "2022.06.26"]
[White "DagmarAden"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "j0pGTrPw"]
[UTCDate "2022.06.26"]
[UTCTime "19:02:02"]
[WhiteElo "2113"]
[BlackElo "2142"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-17"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B22"]
[Termination "Normal"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. Na3 e6 6. Be2 Be7 7. O-O O-O 8. Bc4 Qd8 9. Nc2 b6 10. d4 cxd4 11. Ncxd4 Qc7 12. Bb3 Bb7 13. Qe2 Re8 14. Bg5 h6 15. Bh4 a6 16. Bg3 Qc5 17. Ne5 Nbd7 18. Nxd7 Nxd7 19. Nxe6 Qc6 20. Nf4 Bg5 21. Qc4 Qxc4 22. Bxc4 Bxf4 23. Bxf4 Re4 24. Rad1 Rxc4 25. Rxd7 Bxg2 26. Kxg2 Rxf4 27. Re1 Kf8 28. Ree7 Re8 29. Rxe8+ Kxe8 30. Rd6 Rg4+ 31. Kf3 Rg6 32. Rxg6 fxg6 33. Ke4 Kd7 34. Kd5 h5 35. f4 h4 36. c4 h3 37. b4 a5 1-0


[Event "Casual correspondence game"]
[Site "https://lichess.org/W0jNz7j4"]
[Date "2022.06.26"]
[White "Leonid6435"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "W0jNz7j4"]
[UTCDate "2022.06.26"]
[UTCTime "16:20:08"]
[WhiteElo "1714"]
[BlackElo "2142"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. f4 d5 3. Nf3 Bf5 4. e3 e6 5. Bd3 Bxd3 6. cxd3 Nbd7 7. Nc3 Be7 8. O-O O-O 9. Ne5 c6 10. a3 Qa5 11. Bd2 Qa6 12. Qe2 Rac8 13. b4 h6 14. Nd1 Nxe5 15. fxe5 Ne4 16. Be1 Ng5 17. Nc3 Bxb4 18. h4 Nh7 19. Bd2 Be7 20. g3 f6 21. e4 Qb6 22. Be3 Qc7 23. Qg4 Kh8 24. Qxe6 fxe5 25. exd5 Bd6 26. Ne4 exd4 27. Nxd6 dxe3 28. Kg2 Nf6 29. Nxc8 Re8 30. d6 Qxc8 31. Qxc8 Rxc8 32. Rab1 b6 33. Rbe1 Rd8 34. Rxe3 Rxd6 35. Rd1 a5 36. Kf3 Nd5 37. Re8+ Kh7 38. Rde1 Rf6+ 39. Kg2 Rg6 40. Kh3 Rf6 41. Kg2 Rg6 42. R1e4 Nf6 43. h5 Rg5 44. R8e6 Nxe4 45. dxe4 Rxh5 46. Rxc6 Re5 47. Kf3 b5 48. Kf4 Re7 49. e5 Rb7 50. Kf5 b4 51. axb4 axb4 52. Rc2 b3 53. Rb2 h5 54. Kg5 Rb5 55. Kf5 Kh6 56. Kf4 Kg6 57. Ke4 Kf7 58. Kf5 g6+ 59. Ke4 Ke6 60. Kf4 Rb4+ 61. Kg5 Rg4+ 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/5MmKQB0j"]
[Date "2022.06.26"]
[White "Pattern_Hunter"]
[Black "chesssupermaster"]
[Result "0-1"]
[GameId "5MmKQB0j"]
[UTCDate "2022.06.26"]
[UTCTime "16:18:41"]
[WhiteElo "2142"]
[BlackElo "2348"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "E94"]
[Termination "Normal"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O exd4 8. Nxd4 Re8 9. f3 Nc6 10. Be3 Nh5 11. Qd2 Nf4 12. Rfd1 Bxd4 13. Bxd4 Qg5 14. Bf1 Nxd4 15. Qxd4 Ne6 16. Qd2 Qxd2 17. Rxd2 b6 18. Rc1 Bb7 19. Nd5 Kg7 20. b3 a5 21. a4 Bxd5 22. cxd5 Nc5 23. Rc3 Re5 24. Bb5 Rf8 25. Bd3 Rfe8 26. Bc2 f5 27. exf5 gxf5 28. Kf2 Kf6 29. Rc4 Re3 30. Rf4 Nxb3 31. Rxf5+ Kg7 32. Bxb3 Rxb3 33. Rc2 Re7 34. Rc4 Rb4 35. Rff4 Rxc4 36. Rxc4 Kf7 37. g4 Ke8 38. f4 Kd7 39. g5 Re8 40. h4 Ra8 41. Rc3 b5 42. axb5 a4 43. Ra3 Ra5 44. h5 Rxb5 45. Rxa4 Rxd5 46. g6 hxg6 47. hxg6 Ke7 48. Ra1 Kf6 49. Ra7 Rc5 50. f5 Rxf5+ 51. Ke3 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/4pKha0ys"]
[Date "2022.06.26"]
[White "Pattern_Hunter"]
[Black "Lisa_Gog"]
[Result "1-0"]
[GameId "4pKha0ys"]
[UTCDate "2022.06.26"]
[UTCTime "16:11:49"]
[WhiteElo "2142"]
[BlackElo "1674"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B50"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. d4 Nc6 4. dxc5 dxc5 5. Qxd8+ Kxd8 6. Be3 Nf6 7. Nc3 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/lY8zVB0N"]
[Date "2022.06.26"]
[White "Chimyy"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "lY8zVB0N"]
[UTCDate "2022.06.26"]
[UTCTime "16:09:49"]
[WhiteElo "1707"]
[BlackElo "2142"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B90"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 e6 7. O-O Be7 8. b3 O-O 9. Bb2 Nbd7 10. h3 Nc5 11. b4 Nxd3 12. cxd3 Qb6 13. Nf3 Qxb4 14. a3 Qxb2 15. Na4 Qb5 16. Rb1 Qh5 17. Nb6 Rb8 18. Rc1 Nd7 19. Nc4 f5 20. exf5 Qxf5 21. Ncd2 Qxd3 22. Qa4 b5 23. Qg4 Qg6 24. Qd4 Bb7 25. Rc3 Bf6 26. Qxd6 Bxc3 27. Nh4 Qf7 28. Ne4 Bxe4 29. f3 Bd5 30. Kh1 Be5 31. Qb4 a5 32. Qxa5 Qf4 33. Kg1 Qxh4 34. Qa7 Bd4+ 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/ZbW7vLvZ"]
[Date "2022.06.23"]
[White "poknn"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "ZbW7vLvZ"]
[UTCDate "2022.06.23"]
[UTCTime "18:22:53"]
[WhiteElo "2096"]
[BlackElo "2130"]
[WhiteRatingDiff "-70"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A45"]
[Termination "Time forfeit"]

1. d4 Nf6 2. g3 g6 3. Bg2 Bg7 4. h4 d5 5. Nc3 Nc6 6. h5 Nxh5 7. Nxd5 e6 8. g4 Nf6 9. Ne3 Qxd4 10. Bxc6+ Nd7 11. Qxd4 Bxd4 12. Bxd7+ Bxd7 13. Nf3 Bg7 14. c4 Bc6 15. Rb1 Be4 16. Ra1 Bxf3 17. exf3 O-O-O 18. Rb1 h5 19. b4 Bc3+ 20. Ke2 h4 21. a4 g5 22. b5 Rd7 23. c5 Rd4 24. Rb3 Ba5 25. Bb2 Rd2+ 26. Kf1 Rf8 27. Bc3 Bxc3 28. Rxc3 Rfd8 29. Nc4 Ra2 30. Ra3 Rc2 31. Ne5 f6 32. Nd3 Rd2 33. Ne1 R8d5 34. c6 bxc6 35. bxc6 Rc5 36. Nd3 Rxc6 37. Kg2 Rd6 38. Nc5 f5 39. Re1 fxg4 40. fxg4 R6d4 0-1


[Event "Casual correspondence game"]
[Site "https://lichess.org/7ofqXV3I"]
[Date "2022.06.18"]
[White "Pattern_Hunter"]
[Black "Logington"]
[Result "1-0"]
[GameId "7ofqXV3I"]
[UTCDate "2022.06.18"]
[UTCTime "22:22:41"]
[WhiteElo "2121"]
[BlackElo "1500"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C14"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 Qb4 8. Rb1 c5 9. Nf3 Nc6 10. a3 Qb6 11. Na4 Qa5+ 12. Nc3 cxd4 13. Nxd4 O-O 14. Bb5 Nxd4 15. Qxd4 a6 16. Bd3 Nc5 17. O-O Nxd3 18. Qxd3 Qc5+ 19. Kh1 Bd7 20. Rf3 g6 21. Nd1 Bc6 22. Nf2 Rfd8 23. Ng4 d4 24. Rh3 Kg7 25. Rh6 Bb5 26. Qh3 Qxc2 27. Rxh7+ Kf8 28. Rxf7+ Kxf7 29. Qh7+ Kf8 30. Qh8+ Kf7 31. Nh6+ Ke7 32. Qg7+ Ke8 33. Qf7# 1-0


[Event "Casual correspondence game"]
[Site "https://lichess.org/PGB48UYM"]
[Date "2022.06.18"]
[White "Logington"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "PGB48UYM"]
[UTCDate "2022.06.18"]
[UTCTime "22:15:20"]
[WhiteElo "1500"]
[BlackElo "2121"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "E87"]
[Termination "Normal"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 c6 8. Qd2 cxd5 9. cxd5 a6 10. O-O-O b5 11. Bh6 b4 12. Nce2 a5 13. Bxg7 Kxg7 14. g4 Nbd7 15. h4 Ng8 16. Ng3 h6 17. Nh3 Rb8 18. h5 b3 19. a3 Qc7+ 20. Kb1 Qc2+ 21. Qxc2 bxc2+ 22. Kxc2 Ndf6 23. hxg6 fxg6 24. Be2 Bd7 25. Kb1 Rb3 26. Rd3 Rfb8 27. Rxb3 Rxb3 28. Bd1 Rb8 29. Be2 Rc8 30. Nf2 Ne8 31. Nf1 Nc7 32. Ne3 Bb5 33. Nd3 Ne7 34. b3 Ba6 35. Kb2 Nb5 36. Nc2 Rh8 37. a4 Nc7 38. b4 axb4 39. Ncxb4 h5 40. Nxa6 Nxa6 41. f4 exf4 42. gxh5 Nc7 43. Nxf4 Kf6 44. Nd3 gxh5 45. Rxh5 Rxh5 46. Bxh5 Nexd5 47. exd5 Nxd5 48. Kb3 Ke7 49. Kc4 Nb6+ 50. Kb5 Nxa4 51. Kxa4 Kf6 52. Kb3 Kf5 53. Kc4 Ke6 54. Kd4 d5 55. Nf4+ Kf5 56. Nxd5 Ke6 57. Bg6 Kd6 58. Nf4 Ke7 59. Ke5 Kf8 60. Kf6 Kg8 61. Bd3 Kf8 62. Bg6 Kg8 63. Ne6 Kh8 64. Nd8 Kg8 65. Nf7 Kf8 66. Bh7 Ke8 67. Ne5 Kf8 68. Nd7+ Ke8 69. Ke6 Kd8 70. Kd6 Ke8 71. Bg6+ Kd8 72. Bf7 Kc8 73. Nc5 Kd8 74. Nb7+ Kc8 75. Kc6 Kb8 76. Be6 Ka7 77. Nc5 Kb8 78. Kb6 Ka8 79. Bd5+ Kb8 80. Be6 Ka8 81. Bc8 Kb8 82. Ba6 Ka8 83. Bb7+ Kb8 84. Nd7# 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/IR2tu01x"]
[Date "2022.06.06"]
[White "Pattern_Hunter"]
[Black "poknn"]
[Result "1-0"]
[GameId "IR2tu01x"]
[UTCDate "2022.06.06"]
[UTCTime "00:43:23"]
[WhiteElo "2131"]
[BlackElo "2228"]
[WhiteRatingDiff "+22"]
[BlackRatingDiff "-132"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nxd4 5. Qxd4 e6 6. Nc3 Nf6 7. e5 Ng8 8. Be3 h5 9. O-O-O b6 10. Bb5 a6 11. Bc4 Bc5 12. Qe4 Rb8 13. f4 Nh6 14. Rhg1 g5 15. fxg5 Ng4 16. Bxc5 Qxg5+ 17. Kb1 bxc5 18. h3 Nf2 19. Qe2 Nxd1 20. Qxd1 Rb4 21. Qe2 Bb7 22. Bxa6 Bxa6 23. Qxa6 Qxe5 24. Rd1 Ke7 25. Qa7 Rd8 26. Ka1 f5 27. a3 Rf4 28. Na4 Qe2 29. Qxc5+ Kf6 30. Nc3 Qe5 31. Qb6 Ke7 32. Rd2 Rf1+ 33. Ka2 Qe1 34. Re2 Qa1+ 35. Kb3 Re8 36. Qc7 Rd1 37. Qf4 Rf1 38. Nd5+ Kf7 39. Qg5 Rb1 40. Qxh5+ Kf8 41. Qh8+ Kf7 42. Qf6+ Kg8 43. Re3 Qxb2+ 44. Qxb2 Rb8+ 45. Nb4 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/WlE3HmNJ"]
[Date "2022.06.03"]
[White "Nnabuike"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "WlE3HmNJ"]
[UTCDate "2022.06.03"]
[UTCTime "23:33:47"]
[WhiteElo "1991"]
[BlackElo "2119"]
[WhiteRatingDiff "-67"]
[BlackRatingDiff "+20"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A48"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 c5 5. b3 Nc6 6. Bb2 d6 7. a3 O-O 8. h3 cxd4 9. exd4 Nd5 10. O-O Nf4 11. Re1 Bxh3 12. gxh3 Nxh3+ 13. Kg2 Qd7 14. Re4 e5 15. dxe5 Bxe5 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/I47aQ94u"]
[Date "2022.06.03"]
[White "Pattern_Hunter"]
[Black "Diejedrez82"]
[Result "1-0"]
[GameId "I47aQ94u"]
[UTCDate "2022.06.03"]
[UTCTime "23:10:03"]
[WhiteElo "2119"]
[BlackElo "1783"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 Be7 8. Nc4 Nf6 9. Bd3 b5 10. Ne3 O-O 11. O-O Nd4 12. Ne2 Bg4 13. f3 Bh5 14. Nxd4 exd4 15. Nf5 d5 16. exd5 Bc5 17. Bg5 Bg6 18. Ng3 Bxd3 19. Qxd3 h6 20. Ne4 hxg5 21. Nxc5 Qxd5 22. Nb3 Rad8 23. Rad1 Nh5 24. Qxd4 Qxd4+ 25. Nxd4 Nf4 26. g3 Ne6 27. Nxe6 fxe6 28. Kg2 g4 29. fxg4 Rxf1 30. Rxd8+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/h5f8wK5Y"]
[Date "2022.06.03"]
[White "DonJohn1337"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "h5f8wK5Y"]
[UTCDate "2022.06.03"]
[UTCTime "23:07:09"]
[WhiteElo "2115"]
[BlackElo "2119"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+19"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B50"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. a3 e6 6. O-O Be7 7. Nbd2 O-O 8. Re1 a6 9. Nf1 b5 10. Ba2 Bb7 11. Ng3 a5 12. c3 b4 13. d4 cxd4 14. cxd4 bxa3 15. bxa3 Qd7 16. Bf4 Kh8 17. h3 Na7 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/NDV0Bo2g"]
[Date "2022.06.01"]
[White "MrPeterle"]
[Black "Pattern_Hunter"]
[Result "1/2-1/2"]
[GameId "NDV0Bo2g"]
[UTCDate "2022.06.01"]
[UTCTime "12:19:30"]
[WhiteElo "1904"]
[BlackElo "2083"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B21"]
[Termination "Normal"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qd1 Nf6 5. Nc3 e6 6. Nf3 a6 7. Bg5 h6 8. Bf4 Bb4 9. Qd2 Nxe4 10. Qe3 Qa5 11. Qxe4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 d5 14. Qd3 O-O 15. Be2 e5 16. c3 Be6 17. O-O Rad8 18. Nb3 Qb6 19. Bd1 e4 20. Qe3 Qc7 21. Nd4 Rd6 22. Nxc6 bxc6 23. f3 f5 24. fxe4 dxe4 25. Be2 c5 26. Qf4 g5 27. Qe3 Qc6 28. Qf2 Rd2 29. b3 f4 30. Rfd1 e3 31. Qf1 Rfd8 32. Re1 Rc2 33. Bxa6 Rdd2 34. Be2 Rxa2 35. c4 Rab2 36. Bf3 Qc7 37. Be2 Rxb3 38. Qf3 Qb7 39. Qh5 Kg7 40. Qe8 Qd7 41. Qa8 Rb7 42. Bf3 Rc7 43. Qe4 Rd4 44. Qe5+ Kf7 45. Bh5+ Kg8 46. Ra8+ Rc8 47. Rea1 g4 48. Rxc8+ Qxc8 49. Qf6 Bxc4 50. Qg6+ Kf8 51. Qxh6+ Kg8 52. Qg6+ Kh8 53. Qf6+ Kg8 54. Qg6+ Kh8 55. Bxg4 Qd8 56. Qh6+ Kg8 57. Qg6+ 1/2-1/2


[Event "Rated correspondence game"]
[Site "https://lichess.org/uG3JvGhr"]
[Date "2022.06.01"]
[White "Pattern_Hunter"]
[Black "xadrecista01"]
[Result "0-1"]
[GameId "uG3JvGhr"]
[UTCDate "2022.06.01"]
[UTCTime "09:25:57"]
[WhiteElo "2082"]
[BlackElo "2095"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+24"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D37"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Nbd7 6. Qb3 dxc4 7. Bxc4 b5 8. Be2 Bb7 9. O-O c5 10. dxc5 Bxc5 11. a4 b4 12. Ng5 O-O 13. Bc4 bxc3 14. Qxb7 Rb8 15. Qxa6 Rb6 16. Qa5 cxb2 17. Bxb2 Rxb2 18. Qc3 Qb6 19. a5 Qb4 20. Qxb4 Rxb4 21. Be2 Nd5 22. Rfc1 Nxe3 23. Rxc5 Nxc5 24. fxe3 Rfb8 25. Kf2 Ra4 26. Rxa4 Nxa4 27. Ne4 Rb3 28. Nd6 Ra3 29. Nb7 Kf8 30. Nd6 Ke7 31. Nc4 Ra2 32. Kf3 Nc5 33. Ne5 f6 34. Nc4 Nb3 35. Bd3 g6 36. Bb1 Ra1 37. a6 Rxa6 38. Bd3 Ra2 39. h3 Nd2+ 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/X9Bkna8Z"]
[Date "2022.06.01"]
[White "Arnav4438gupta"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "X9Bkna8Z"]
[UTCDate "2022.06.01"]
[UTCTime "09:05:37"]
[WhiteElo "1711"]
[BlackElo "2082"]
[WhiteRatingDiff "+39"]
[BlackRatingDiff "-33"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 e5 5. Nge2 Nf6 6. d3 Be7 7. O-O O-O 8. Be3 Be6 9. Qd2 a6 10. Nd5 Ng4 11. h3 Nxe3 12. Nxe3 Qd7 13. Kh2 Bg5 14. f4 exf4 15. Nxf4 f5 16. h4 Bxf4 17. Rxf4 Rad8 18. exf5 Bxf5 19. Nxf5 Rxf5 20. Bh3 Nd4 21. Bxf5 Nxf5 22. Raf1 Nh6 23. Qe2 Re8 24. Qf3 Qe7 25. Qd5+ Kh8 26. Re4 Qd7 27. Rxe8+ Qxe8 28. Qe4 g6 29. Qxe8+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/jNNUdGHU"]
[Date "2022.06.01"]
[White "olgajti"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "jNNUdGHU"]
[UTCDate "2022.06.01"]
[UTCTime "09:03:37"]
[WhiteElo "1860"]
[BlackElo "2080"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. e3 g6 3. Nf3 Bg7 4. Bd3 Nc6 5. O-O O-O 6. Nc3 b6 7. e4 d6 8. d5 Nb4 9. a3 Nxd3 10. Qxd3 a5 11. Qc4 Ba6 12. Nb5 Nxe4 13. Re1 Nf6 14. a4 Qd7 15. Qxc7 Bxb5 16. Rxe7 Qxc7 17. Rxc7 Nxd5 18. Rb7 Bc6 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/KwMa2TG8"]
[Date "2022.05.30"]
[White "ZachPittiglio33"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "KwMa2TG8"]
[UTCDate "2022.05.30"]
[UTCTime "00:42:22"]
[WhiteElo "1881"]
[BlackElo "2054"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A16"]
[Termination "Normal"]

1. c4 Nf6 2. Nc3 g6 3. Nf3 Bg7 4. g3 d6 5. Bg2 Nc6 6. d4 e6 7. e4 O-O 8. O-O Ne7 9. Bg5 c6 10. Re1 Qc7 11. Rc1 e5 12. dxe5 dxe5 13. Qc2 Be6 14. b3 Rad8 15. Red1 Rxd1+ 16. Rxd1 Rd8 17. Rxd8+ Qxd8 18. Nxe5 Qa5 19. Bxf6 Bxf6 20. f4 Bxe5 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/swL5NDM7"]
[Date "2022.05.29"]
[White "Pattern_Hunter"]
[Black "Michnaj"]
[Result "1-0"]
[GameId "swL5NDM7"]
[UTCDate "2022.05.29"]
[UTCTime "14:01:08"]
[WhiteElo "2076"]
[BlackElo "1815"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B94"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. Bc4 Ne5 8. Bb3 h6 9. Bxf6 exf6 10. f4 Nc6 11. Qh5 Qe7 12. O-O-O Nxd4 13. Rxd4 Be6 14. Nd5 Bxd5 15. Qxd5 Qd7 16. Ba4 b5 17. Qxa8+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/VhHSWRXd"]
[Date "2022.05.29"]
[White "Pattern_Hunter"]
[Black "gudmi"]
[Result "1-0"]
[GameId "VhHSWRXd"]
[UTCDate "2022.05.29"]
[UTCTime "13:57:34"]
[WhiteElo "2076"]
[BlackElo "1738"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D40"]
[Termination "Normal"]

1. d4 e6 2. c4 d5 3. Nf3 c5 4. Nc3 Nf6 5. Bg5 Be7 6. dxc5 dxc4 7. Qxd8+ Bxd8 8. e3 O-O 9. Bxc4 Nc6 10. a3 a5 11. O-O h6 12. Bh4 Nb4 13. axb4 b6 14. bxa5 bxa5 15. Rfd1 Bb7 16. Ne5 Nd5 17. Bxd8 Rfxd8 18. Nxd5 Bxd5 19. Bxd5 exd5 20. Nc6 Rd7 21. Rxa5 Rxa5 22. Nxa5 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/GPKp69uY"]
[Date "2022.05.28"]
[White "Cgabriel2015"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "GPKp69uY"]
[UTCDate "2022.05.28"]
[UTCTime "18:41:45"]
[WhiteElo "1812"]
[BlackElo "2144"]
[WhiteRatingDiff "-27"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A45"]
[Termination "Time forfeit"]

1. d4 Nf6 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/hWbhRObA"]
[Date "2022.05.28"]
[White "LordOTPings"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "hWbhRObA"]
[UTCDate "2022.05.28"]
[UTCTime "18:41:34"]
[WhiteElo "1831"]
[BlackElo "2144"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A45"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Bf4 g6 3. e3 d6 4. Nf3 Nh5 5. Bg3 Nxg3 6. hxg3 e6 7. Bd3 Nc6 8. Bb5 Bd7 9. c3 a6 10. Bd3 Qe7 11. Nbd2 Bg7 12. a4 d5 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/eFXvKmFK"]
[Date "2022.05.28"]
[White "Pattern_Hunter"]
[Black "Isador"]
[Result "1-0"]
[GameId "eFXvKmFK"]
[UTCDate "2022.05.28"]
[UTCTime "18:40:48"]
[WhiteElo "2144"]
[BlackElo "1844"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-41"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B30"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 cxd4 5. O-O a6 6. Bc4 b5 7. Bb3 e5 8. d3 Nf6 9. f4 d6 10. fxe5 dxe5 11. Qf3 Qc7 12. Bg5 Be7 13. Qg3 Nh5 14. Bxf7+ Kd8 15. Bxh5 g6 16. Bxe7+ Qxe7 17. Bg4 Bb7 18. Nd2 Kc7 19. Nf3 Rae8 20. Nxd4 Kb6 21. Nb3 a5 22. Qf2+ Ka6 23. Qd2 Qc7 24. Rf6+ Bc6 25. Bd7 Qb6+ 26. Kh1 Rc8 27. Bxc8+ Rxc8 28. Raf1 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/8PNrPL9m"]
[Date "2022.05.28"]
[White "Dralha"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "8PNrPL9m"]
[UTCDate "2022.05.28"]
[UTCTime "18:36:46"]
[WhiteElo "2371"]
[BlackElo "2144"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-20"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A08"]
[Termination "Normal"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 d5 4. d3 e6 5. O-O Be7 6. Nbd2 b6 7. c4 O-O 8. cxd5 Nxd5 9. e4 Nb4 10. Ne1 Bb7 11. Nc4 Nd7 12. Be3 b5 13. Na3 a6 14. Nac2 Nc6 15. f4 e5 16. Qe2 Bf6 17. Rb1 exf4 18. gxf4 Rb8 19. a3 g6 20. e5 Bg7 21. b4 cxb4 22. axb4 Ne7 23. Bxb7 Rxb7 24. Ra1 Nb8 25. Bc5 Qc8 26. f5 Nxf5 27. Bxf8 Qxf8 28. Nf3 Re7 29. Qe4 Qe8 30. d4 Kh8 31. Rfe1 f6 32. e6 Nd6 33. Qf4 Nc4 34. d5 f5 35. Rad1 a5 36. d6 Rxe6 37. d7 Nxd7 38. Rxe6 Qxe6 39. Rxd7 Be5 40. Qh6 Qg8 41. Qg5 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/5zta2oGV"]
[Date "2022.05.25"]
[White "Pattern_Hunter"]
[Black "perdidoenelsol"]
[Result "1-0"]
[GameId "5zta2oGV"]
[UTCDate "2022.05.25"]
[UTCTime "23:43:31"]
[WhiteElo "2090"]
[BlackElo "1698"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C57"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke6 8. Nc3 Nd4 9. Bxd5+ Ke7 10. Qf7+ Kd6 11. Ne4# 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/nELftsAZ"]
[Date "2022.05.25"]
[White "Asadi__Shadfar"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "nELftsAZ"]
[UTCDate "2022.05.25"]
[UTCTime "23:33:29"]
[WhiteElo "1654"]
[BlackElo "2090"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B90"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Bd3 Be7 8. O-O O-O 9. h3 Nc6 10. Nb3 b5 11. Ne2 Bb7 12. Ned4 Ne5 13. f3 Rc8 14. Be2 Nc4 15. Bc1 Qb6 16. Kh1 Rfd8 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/bWcWhUU6"]
[Date "2022.05.25"]
[White "Pattern_Hunter"]
[Black "Asadi__Shadfar"]
[Result "1-0"]
[GameId "bWcWhUU6"]
[UTCDate "2022.05.25"]
[UTCTime "23:32:31"]
[WhiteElo "2090"]
[BlackElo "1654"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C00"]
[Termination "Time forfeit"]

1. e4 e6 2. e5 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. d4 dxe5 6. dxe5 Nxe5 7. Bxd7+ Nxd7 8. O-O Bd6 9. Nc3 h6 10. Be3 Ngf6 11. Nb5 Qe7 12. Nxa7 O-O 13. Nb5 Ne5 14. h3 Nxf3+ 15. Qxf3 Nd5 16. Bd2 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/zd2pn84Q"]
[Date "2022.05.25"]
[White "Pattern_Hunter"]
[Black "Sedar62"]
[Result "1-0"]
[GameId "zd2pn84Q"]
[UTCDate "2022.05.25"]
[UTCTime "09:53:34"]
[WhiteElo "2031"]
[BlackElo "1869"]
[WhiteRatingDiff "+35"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "E60"]
[Termination "Normal"]

1. d4 Nf6 2. c4 g6 3. Bg5 Bg7 4. Qc1 d5 5. c5 Nc6 6. e3 h6 7. Bf4 g5 8. Bg3 Ne4 9. Nc3 Nxg3 10. fxg3 Bf5 11. Bb5 Qd7 12. Nge2 a6 13. Bxc6 Qxc6 14. O-O Bf6 15. Rxf5 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/ynct7Lb0"]
[Date "2022.05.25"]
[White "Alstom_3_Kenzhinov"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "ynct7Lb0"]
[UTCDate "2022.05.25"]
[UTCTime "00:39:31"]
[WhiteElo "1876"]
[BlackElo "2060"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+17"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B21"]
[Termination "Normal"]

1. e4 c5 2. f4 d6 3. Nf3 Nf6 4. d4 Nxe4 5. Bc4 d5 6. Bb3 c4 7. Ba4+ Bd7 8. c3 Qa5 9. b3 b5 10. Ne5 bxa4 11. Nxd7 Nxd7 12. b4 Qa6 13. Qh5 Ndf6 14. Qf3 e6 15. Nd2 Be7 16. h3 Nxd2 17. Bxd2 Ne4 18. h4 a3 19. g4 Qd6 20. Be3 Nxc3 21. g5 Qxb4 22. Bd2 Qa4 23. Bxc3 Bb4 24. O-O O-O 25. Rab1 Rab8 26. Ba1 Qc2 27. Rbd1 Qxa2 28. Rf2 Qb3 29. Qg4 Rb6 30. Rf3 Qxd1+ 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/SKFovtto"]
[Date "2022.05.25"]
[White "Pattern_Hunter"]
[Black "Cgabriel2015"]
[Result "1-0"]
[GameId "SKFovtto"]
[UTCDate "2022.05.25"]
[UTCTime "00:32:34"]
[WhiteElo "2060"]
[BlackElo "1812"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/FWSokSYu"]
[Date "2022.05.25"]
[White "onaclov"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "FWSokSYu"]
[UTCDate "2022.05.25"]
[UTCTime "00:30:32"]
[WhiteElo "2154"]
[BlackElo "2060"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-32"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A16"]
[Termination "Normal"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d3 Bg7 5. h3 O-O 6. g4 e5 7. Bg2 Nc6 8. f4 exf4 9. Bxf4 Re8 10. Nf3 Nd7 11. O-O Nde5 12. Qd2 Nxf3+ 13. Bxf3 Ne5 14. Bg2 Rb8 15. Rae1 c6 16. b3 Qa5 17. d4 Nd7 18. Bxd6 Ra8 19. Bf4 c5 20. Be3 Rb8 21. Nb5 Qxd2 22. Bxd2 cxd4 23. Bf4 Be5 24. Bxe5 Nxe5 25. Nxd4 b6 26. Rf6 Bb7 27. Nb5 Rbd8 28. Nc7 Re7 29. Nd5 Bxd5 30. cxd5 Nd3 31. Ref1 Nc5 32. d6 Re5 33. Rxf7 Rxd6 34. Rxa7 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/0xBlkGAk"]
[Date "2022.05.23"]
[White "Pattern_Hunter"]
[Black "Vanch6"]
[Result "1-0"]
[GameId "0xBlkGAk"]
[UTCDate "2022.05.23"]
[UTCTime "00:42:43"]
[WhiteElo "1967"]
[BlackElo "1500"]
[WhiteRatingDiff "+24"]
[BlackRatingDiff "-77"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A40"]
[Termination "Normal"]

1. d4 h5 2. e4 d5 3. exd5 Qxd5 4. Nc3 Qe6+ 5. Be3 Qb6 6. Rb1 Nd7 7. Nf3 f6 8. Bc4 e6 9. d5 Qd6 10. dxe6 Qxd1+ 11. Rxd1 Nc5 12. O-O Nxe6 13. Nd5 Rb8 14. Nd4 c6 15. Nxe6 cxd5 16. Bxd5 Bd6 17. Nxg7+ Kf8 18. Ne6+ Ke7 19. Nf4 Nh6 20. Ng6+ Kd7 21. Nxh8 Nf5 22. Bf3 b5 23. Rd5 Nxe3 24. fxe3 Bb7 25. Rxh5 Bxf3 26. Rxf3 Ke6 27. Ng6 Kf7 28. Ne5+ Ke7 29. Nc6+ Kd7 30. Nxb8+ Bxb8 31. Rxf6 a5 32. Rh7+ Ke8 33. Rg6 Kf8 34. Rc6 Kg8 35. Rd7 Kf8 36. Rc8# 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/6RYVWlK3"]
[Date "2022.05.22"]
[White "deni321"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "6RYVWlK3"]
[UTCDate "2022.05.22"]
[UTCTime "20:43:01"]
[WhiteElo "1638"]
[BlackElo "1939"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B20"]
[Termination "Normal"]

1. e4 c5 2. Qf3 Nc6 3. c3 d6 4. d3 e6 5. Be2 Nf6 6. Nd2 Be7 7. Qg3 O-O 8. h4 h6 9. Nc4 Kh8 10. Nh3 Nh7 11. Ng5 d5 12. Na3 dxe4 13. dxe4 f6 14. Bd3 fxg5 15. hxg5 Bxg5 16. Bxg5 Qxg5 17. Qxg5 Nxg5 18. Nb5 Ne5 19. Bc2 Bd7 20. Na3 Rad8 21. O-O-O Rxf2 22. Rxd7 Rxd7 23. Nb5 Rdd2 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/2Iz04apU"]
[Date "2022.05.22"]
[White "maximgovorukha"]
[Black "Pattern_Hunter"]
[Result "1-0"]
[GameId "2Iz04apU"]
[UTCDate "2022.05.22"]
[UTCTime "19:53:59"]
[WhiteElo "1754"]
[BlackElo "1939"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-68"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B90"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. O-O O-O 9. f4 Nbd7 10. Bf3 Rb8 11. Nb3 b5 12. e5 dxe5 13. Ba7 exf4 14. Bxb8 Qb6+ 15. Kh1 Qxb8 16. Qe2 Ne5 17. Rae1 Nxf3 18. Qxf3 e5 19. Ne4 Nxe4 20. Qxe4 f6 21. Qd5+ Kh8 22. Qf3 Bb7 23. Qh3 Qc7 24. c3 Bc8 25. Qf3 Be6 26. Nc1 Bc5 27. Nd3 Bd5 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/7pmSZf8c"]
[Date "2022.05.22"]
[White "Pattern_Hunter"]
[Black "maximgovorukha"]
[Result "1-0"]
[GameId "7pmSZf8c"]
[UTCDate "2022.05.22"]
[UTCTime "19:53:23"]
[WhiteElo "1939"]
[BlackElo "1754"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D30"]
[Termination "Time forfeit"]

1. d4 e6 2. c4 d5 3. e3 Nf6 4. Nf3 Be7 5. Nc3 Ne4 6. Qc2 f5 7. Ne5 O-O 8. Bd3 c6 9. O-O Bf6 10. f3 Nxc3 11. bxc3 Bxe5 12. dxe5 Nd7 13. Ba3 Re8 14. f4 Qb6 15. Rf3 Qa6 16. cxd5 Qxa3 17. dxe6 Nc5 18. Bxf5 h6 19. Bh7+ Kh8 20. f5 Qa4 21. Qxa4 Nxa4 22. Bg6 Re7 23. f6 gxf6 24. exf6 Rxe6 25. f7 Bd7 26. f8=Q+ Rxf8 27. Rxf8+ Kg7 28. Rf7+ Kxg6 29. Rxd7 Nc5 30. Rd4 Rxe3 31. Rc4 b6 32. Kf1 Re5 33. Rd1 Re6 34. Rdd4 Rf6+ 35. Rf4 Re6 36. Rcd4 a5 37. Rd8 Kg5 38. g3 Rg6 39. Rdf8 h5 40. R4f5+ Kh6 41. Rh8+ Kg7 42. Rhxh5 Ne6 43. Rf2 Ng5 44. Rh4 Re6 45. Rg4 Kh6 46. Rf8 Kg7 47. Rf5 Rf6 48. Rxg5+ Kf7 49. Rxf6+ Kxf6 50. h4 b5 51. Rc5 Ke7 52. Rxc6 Kd7 53. Ra6 Kc7 54. h5 Kb7 55. Rg6 b4 56. cxb4 axb4 57. h6 b3 58. axb3 Kc7 59. h7 Kd7 60. h8=Q 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/v7V5mwwN"]
[Date "2022.05.22"]
[White "Pattern_Hunter"]
[Black "Odyn1964"]
[Result "1-0"]
[GameId "v7V5mwwN"]
[UTCDate "2022.05.22"]
[UTCTime "17:02:47"]
[WhiteElo "1513"]
[BlackElo "1671"]
[WhiteRatingDiff "+28"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C41"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 d5 6. Bg5 Bb4 7. e5 Qe7 8. Qe2 Bxc3+ 9. bxc3 Nc6 10. exf6 Qxe2+ 11. Bxe2 gxf6 12. Bxf6 O-O 13. O-O Re8 14. Bb5 Bd7 15. Nxc6 bxc6 16. Bd3 Re6 17. Bd4 a5 18. Rab1 Bc8 19. f3 Ba6 20. Bxa6 Rxa6 21. Rb8+ Re8 22. Rxe8# 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/TVZ7ZpoU"]
[Date "2022.05.21"]
[White "ROUGY"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "TVZ7ZpoU"]
[UTCDate "2022.05.21"]
[UTCTime "23:48:43"]
[WhiteElo "1500"]
[BlackElo "1715"]
[WhiteRatingDiff "-85"]
[BlackRatingDiff "+28"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 Nf6 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/elmS12zt"]
[Date "2022.05.21"]
[White "Pattern_Hunter"]
[Black "peppeagropoli2"]
[Result "1-0"]
[GameId "elmS12zt"]
[UTCDate "2022.05.21"]
[UTCTime "20:06:50"]
[WhiteElo "1500"]
[BlackElo "1670"]
[WhiteRatingDiff "+55"]
[BlackRatingDiff "-88"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C58"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb3 Nxb3 7. axb3 Nxd5 8. d3 Be7 9. Nxf7 Kxf7 10. Qh5+ g6 11. Qxe5 Bf6 12. Qg3 Re8+ 13. Kd1 Qe7 14. Qf3 c6 15. Bd2 h5 16. h3 Bf5 17. Nc3 Nxc3+ 18. Bxc3 Bxc3 19. bxc3 Qe5 20. Kd2 Qd5 21. Qg3 a6 22. Rhe1 Rxe1 23. Rxe1 Qd7 24. Qf4 Re8 25. Rxe8 Qxe8 26. g4 hxg4 27. hxg4 Qd7 28. gxf5 gxf5 29. Qh4 Qe7 30. Qh7+ Kf6 31. Qxe7+ Kxe7 32. Ke3 Ke6 33. Kd4 b6 34. c4 c5+ 35. Ke3 Ke5 36. f4+ Kd6 37. c3 b5 38. cxb5 axb5 39. Kf3 Kd5 40. Kg3 c4 41. dxc4+ bxc4 42. bxc4+ Kxc4 43. Kh4 Kxc3 44. Kg5 Kd4 45. Kxf5 Kd5 46. Kf6 Kd6 47. Kf7 Kd7 48. f5 Kd8 49. f6 Kd7 50. Kg7 Ke8 51. f7+ Ke7 52. f8=Q+ Ke6 53. Qf6+ Kd5 54. Kg6 Ke4 55. Qf5+ Kd4 56. Kg5 Ke3 57. Qf4+ Kd3 58. Kg4 Kc3 59. Qe4 Kd2 60. Qf3 Kc2 61. Qe3 Kb2 62. Qd3 Ka2 63. Qb5 Ka3 64. Kf3 Ka2 65. Ke3 Ka3 66. Kd2 Ka2 67. Kc3 Ka3 68. Qb3# 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/aNwTKanv"]
[Date "2022.05.21"]
[White "promis2"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "aNwTKanv"]
[UTCDate "2022.05.21"]
[UTCTime "20:03:40"]
[WhiteElo "1425"]
[BlackElo "1500"]
[WhiteRatingDiff "-117"]
[BlackRatingDiff "+215"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B50"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. Bc4 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/ZUCN72UG"]
[Date "2022.05.21"]
[White "Pattern_Hunter"]
[Black "rideuv"]
[Result "0-1"]
[GameId "ZUCN72UG"]
[UTCDate "2022.05.21"]
[UTCTime "18:17:05"]
[WhiteElo "1500"]
[BlackElo "1500"]
[WhiteRatingDiff "-202"]
[BlackRatingDiff "+373"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A43"]
[Termination "Normal"]

1. d4 c5 2. dxc5 e6 3. b4 a5 4. c3 axb4 5. cxb4 Qf6 6. Qb3 Qxa1 7. a3 Nc6 8. Nf3 Nf6 9. e3 d6 10. Bd3 dxc5 11. Bb2 Rxa3 12. Bxa3 cxb4 13. Bb2 Qa5 14. Bxf6 gxf6 15. O-O Ne5 16. Nbd2 Bd6 17. Nxe5 Qxe5 18. Nf3 Qh5 19. Ra1 Rg8 20. Kf1 e5 21. Qd5 Ke7 22. Bc4 Qg6 23. Nh4 Qh5 24. Nf3 Rd8 25. Ra7 Kf8 26. Ra8 Be7 27. Qb5 Qg6 28. Ne1 Kg7 29. Bd3 Qh5 30. Nf3 Qg4 31. Ra2 e4 32. h3 Qe6 33. Bc4 exf3 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/SHM9eazD"]
[Date "2022.05.21"]
[White "BB1212"]
[Black "Pattern_Hunter"]
[Result "1/2-1/2"]
[GameId "SHM9eazD"]
[UTCDate "2022.05.21"]
[UTCTime "18:14:43"]
[WhiteElo "1908"]
[BlackElo "1500"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-29"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "E60"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. e3 O-O 5. Bd3 d6 6. h3 Re8 7. d5 c6 8. Nc3 e6 9. dxe6 Bxe6 10. O-O Nbd7 11. b3 Nc5 12. Bc2 Nfe4 13. Bxe4 Nxe4 14. Bb2 Bxc3 15. Bxc3 Nxc3 16. Qd3 Nd5 17. cxd5 Bxd5 18. Nd4 Qg5 19. g3 Qh5 20. Kh2 Re7 21. g4 Qe5+ 22. f4 Qxe3 23. Qxe3 Rxe3 24. f5 a6 25. fxg6 hxg6 26. Rf2 Rae8 27. Nc2 Re2 28. Kg3 Rxf2 29. Kxf2 Be4 30. Re1 d5 31. Nd4 Kf8 32. Ne2 Bd3 33. Nc3 Rxe1 34. Kxe1 Ke7 35. h4 Kf6 36. Na4 Bb1 37. Nc3 Be4 38. Kf2 Ke5 39. Na4 Kf4 40. h5 gxh5 41. gxh5 Kg5 42. Nc5 b6 43. Nxa6 Kxh5 44. Nb8 d4 45. Nd7 Bb1 46. a4 Bd3 47. Nxb6 Ba6 48. Nd7 f5 49. Nc5 Bc8 50. a5 Kg4 51. a6 Bxa6 52. Nxa6 Kf4 53. Nc5 Ke5 54. Kg2 Kd5 55. Nd3 c5 56. Kf3 c4 57. bxc4+ Kxc4 1/2-1/2


[Event "Rated correspondence game"]
[Site "https://lichess.org/x7J2Qn2a"]
[Date "2022.05.21"]
[White "Pattern_Hunter"]
[Black "Beica"]
[Result "1-0"]
[GameId "x7J2Qn2a"]
[UTCDate "2022.05.21"]
[UTCTime "17:32:12"]
[WhiteElo "1500"]
[BlackElo "1687"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C50"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. Ng5 Be6 6. Bxe6 fxe6 7. Nxe6 Qf6 8. Nxc5 dxc5 9. Nc3 Nd4 10. Nd5 Qd6 11. c3 Ne6 12. O-O O-O-O 13. f4 Nf6 14. fxe5 Qxe5 15. Nxf6 gxf6 16. Qf3 Rhf8 17. Bh6 Rf7 18. Rad1 b6 19. Bf4 Nxf4 20. Qxf4 Qe6 21. Qf5 Rd6 22. Rf3 Kb7 23. Qxe6 Rxe6 24. Rdf1 a5 25. g4 Rd7 26. Kf2 b5 27. Ke2 c4 28. Kd2 cxd3 29. Rxd3 Rxd3+ 30. Kxd3 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/BmCHnQm4"]
[Date "2022.05.21"]
[White "Bozhena08_01"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "BmCHnQm4"]
[UTCDate "2022.05.21"]
[UTCTime "17:24:36"]
[WhiteElo "1368"]
[BlackElo "1500"]
[WhiteRatingDiff "-108"]
[BlackRatingDiff "+105"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B20"]
[Termination "Time forfeit"]

1. e4 c5 2. a3 g6 3. g4 Bg7 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/tEWwxKRD"]
[Date "2022.05.21"]
[White "Pattern_Hunter"]
[Black "devb1"]
[Result "1-0"]
[GameId "tEWwxKRD"]
[UTCDate "2022.05.21"]
[UTCTime "17:12:33"]
[WhiteElo "1500"]
[BlackElo "1741"]
[WhiteRatingDiff "+41"]
[BlackRatingDiff "-91"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D30"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. e3 Bb4+ 5. Bd2 Nc6 6. cxd5 exd5 7. Bb5 O-O 8. Bxc6 bxc6 9. Bxb4 Re8 10. h3 Be6 11. O-O a5 12. Bc5 Ne4 13. Nc3 Nxc5 14. dxc5 Rb8 15. Qc2 Qf6 16. a3 Bf5 17. Qa4 Rxb2 18. Nxd5 Rbb8 19. Nxf6+ 1-0


[Event "Rated correspondence game"]
[Site "https://lichess.org/BShYBjSv"]
[Date "2022.05.21"]
[White "ayanjalilova"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "BShYBjSv"]
[UTCDate "2022.05.21"]
[UTCTime "17:02:57"]
[WhiteElo "1839"]
[BlackElo "1500"]
[WhiteRatingDiff "-67"]
[BlackRatingDiff "+26"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. Be2 g6 5. Nf3 Bg7 6. Nd5 e6 7. Nf4 Nf6 8. O-O Nxe4 9. d3 Nf6 10. d4 cxd4 11. Qxd4 e5 12. Qxd6 exf4 13. Bxf4 Qe7 14. Qd3 O-O 15. Rae1 Qb4 16. c3 Qxf4 17. Qd1 Nc6 18. Qb3 Rab8 19. g3 Qf5 20. Nh4 Qh3 21. Qc2 Ng4 22. Bxg4 Qxg4 23. Re4 Qh5 24. Rfe1 Rfe8 25. Qd2 Rxe4 26. Rxe4 Be6 27. Qe1 Rd8 28. f3 Bxa2 29. g4 Qc5+ 30. Kg2 Qd6 31. Qa1 Qd2+ 32. Kh3 Be6 33. Qf1 Qh6 34. Kg3 Be5+ 35. f4 Bc7 36. g5 Qxg5+ 37. Kf2 Qxh4+ 38. Ke2 Qxh2+ 39. Qf2 Bg4+ 40. Kf1 Rd1+ 41. Re1 Qh1+ 42. Qg1 Rxe1+ 43. Kxe1 Qxg1+ 44. Kd2 Qd1+ 45. Ke3 Qe2# 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/ERKuWqUH"]
[Date "2022.05.21"]
[White "hanscalderonz"]
[Black "Pattern_Hunter"]
[Result "0-1"]
[GameId "ERKuWqUH"]
[UTCDate "2022.05.21"]
[UTCTime "17:01:18"]
[WhiteElo "1933"]
[BlackElo "1500"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+266"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B21"]
[Termination "Normal"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4 Bg4 7. h3 Bxf3 8. Qxf3 e6 9. Be3 a6 10. O-O-O Ne5 11. Qe2 Be7 12. f4 Nxc4 13. Qxc4 Nf6 14. e5 d5 15. Qb3 Nd7 16. Kb1 b5 17. g4 O-O 18. h4 Rc8 19. g5 Rc4 20. Qc2 b4 21. b3 0-1


[Event "Rated correspondence game"]
[Site "https://lichess.org/bPs0dDOy"]
[Date "2022.05.21"]
[White "Pattern_Hunter"]
[Black "KOROSH_111"]
[Result "1-0"]
[GameId "bPs0dDOy"]
[UTCDate "2022.05.21"]
[UTCTime "16:59:16"]
[WhiteElo "1500"]
[BlackElo "1839"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C02"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bb5 Qb6 6. Bxc6+ bxc6 7. O-O f6 8. exf6 Nxf6 9. Nc3 c4 10. Rb1 Bb7 11. Re1 Bc8 12. Ng5 c5 13. Na4 Qc6 14. Nxc5 Bxc5 15. dxc5 h6 16. Nf3 Qxc5 17. Be3 Qc7 18. Bd4 O-O 19. Bxf6 Rxf6 20. Qd4 Bb7 21. Ne5 Raf8 22. Qg4 Rxf2 23. Qxe6+ Kh7 24. Qg6+ Kg8 25. Qe6+ Kh7 26. Qg6+ Kh8 27. Qg3 Kg8 28. Qxf2 Rxf2 29. Kxf2 Qc5+ 30. Kf1 Qf8+ 31. Kg1 Qf5 32. Re2 Ba6 33. Nc6 Qf4 34. c3 Qc7 35. Nd4 Qf7 36. Rbe1 Kh7 37. Re7 Qh5 38. Ne6 Bb5 39. Nxg7 Qg4 40. Nh5+ Kh8 41. Nf6 Qg6 42. Rh7+ Qxh7 43. Nxh7 Kxh7 44. Re7+ Kg6 45. Rxa7 h5 46. a4 Be8 47. a5 Bb5 48. Rb7 1-0


